
<html>
<style>
.bio{
    
}
</style>
<body>
    <div class="bio">
    <h2>Biodata Diri</h2>
    <table>
            <img src="aw.jpg" width="400" height="250">
        <tr>
            <td>Nama </td>
            <td>: Rachmadi Dwima Gani</td>
        </tr>
        <tr>
            <td>Jurusan </td>
            <td>: Teknik Elektro</td>
        </tr>
        <tr>
            <td>Prodi </td>
            <td>: Teknik Informatika</td>
        </tr>
        <tr>
            <td>Angkatan</td>
            <td>: 2017</td>
        </tr>
        <tr>
            <td>TTL</td>
            <td>: B.Lampung,04 Feb 1999</td>
        </tr>
        <tr>
            <td>Asal Sekolah</td>
            <td>: Smkn 4 B.lampung</td>
        </tr>
    </table><br>
    <audio src="b.mp3" controls></audio><br>
    <br>
    <video width="320   " height="240" controls>
            <source src="riding.mp4" type="video/mp4">
    </video>
</div>
</body>
</html>
